﻿<UserControl x:Class="Client.Views.FragmentAdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
			 x:Name="FragmentViewControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Button Command="{Binding AddFragmentCommand}" Content="Add fragment" HorizontalAlignment="Left" Margin="455,420,0,0" VerticalAlignment="Top" Width="335"/>
		<DataGrid ItemsSource="{Binding FragmentedTables}" IsReadOnly="True" HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Delete" Command="{Binding ElementName=FragmentViewControl, Path=DataContext.DeleteFragmentedTableCommand}" CommandParameter="{Binding}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<ComboBox ItemsSource="{Binding Servers}" SelectedItem="{Binding CurrentServer}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="530,13,0,0" VerticalAlignment="Top" Width="200"/>
		<ComboBox ItemsSource="{Binding Databases}" SelectedItem="{Binding CurrentDatabase}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="530,40,0,0" VerticalAlignment="Top" Width="200"/>
		<ComboBox ItemsSource="{Binding Tables}" SelectedItem="{Binding CurrentTable}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="530,67,0,0" VerticalAlignment="Top" Width="200"/>
		<Label Content="Server" HorizontalAlignment="Left" Margin="455,13,0,0" VerticalAlignment="Top"/>
		<Label Content="Database" HorizontalAlignment="Left" Margin="455,40,0,0" VerticalAlignment="Top" Height="27"/>
		<Label Content="Table" HorizontalAlignment="Left" Margin="455,67,0,0" VerticalAlignment="Top" Height="26"/>
		<Label Content="Conditions" HorizontalAlignment="Left" Margin="455,182,0,0" VerticalAlignment="Top" Height="26"/>
		<DataGrid ItemsSource="{Binding Conditions}" CanUserAddRows="True" HorizontalAlignment="Left" Height="173" Margin="455,213,0,0" VerticalAlignment="Top" Width="335" RenderTransformOrigin="0.499,0.56">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Column">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding ElementName=FragmentViewControl, Path=DataContext.Columns}" DisplayMemberPath="Name" SelectedItem="{Binding Column}"></ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Delete" Command="{Binding ElementName=FragmentViewControl, Path=DataContext.DeleteConditionCommand}" CommandParameter="{Binding}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>-->
			</DataGrid.Columns>
		</DataGrid>
		<ListBox x:Name="columnsList" ItemsSource="{Binding Columns}" DisplayMemberPath="Name" SelectionMode="Multiple" HorizontalAlignment="Left" Height="85" Margin="530,94,0,0" VerticalAlignment="Top" Width="260"/>
		<Label Content="Columns" HorizontalAlignment="Left" Margin="455,98,0,0" VerticalAlignment="Top" Height="26"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="85,392,0,0" TextWrapping="Wrap" Text="{Binding FragmentName}" VerticalAlignment="Top" Width="365"/>
		<Label Content="Name" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top"/>
		<DataGrid IsReadOnly="True" ItemsSource="{Binding Fragments}" HorizontalAlignment="Left" Height="173" Margin="10,213,0,0" VerticalAlignment="Top" Width="440">
			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Delete" Command="{Binding ElementName=FragmentViewControl, Path=DataContext.DeleteFragmentCommand}" CommandParameter="{Binding}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Command="{Binding AddFragmentedTableCommand}" Content="Add fragmented table" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="440"/>
	</Grid>
</UserControl>
